# F9PSJA_MobilProg

./: Jegyzőkönyv.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/f9spja_countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f9spja_countries/: MainActivity.kt
app/src/main/java/com/example/f9spja_countries/data/: Country.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/f9spja_countries/repository/: CountryRepository.kt
app/src/main/java/com/example/f9spja_countries/ui/components/: AddEditCountryDialog.kt  CountryCard.kt
app/src/main/java/com/example/f9spja_countries/ui/screens/: CountryListScreen.kt
app/src/main/java/com/example/f9spja_countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f9spja_countries/viewmodel/: CountryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f9spja_countries/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
